ENVIRONMENT_NAME = "TEST - Chrome"
BASE_URL = "http://localhost:523"

#Test accounts credentials
TEST_CUSTOMER_EMAIL = "automation.customer.01@nop-station.com"
TEST_CUSTOMER_PASSWORD = "automation.customer.01"
TEST_ADMIN_EMAIL = "admin@yourstore.com"
TEST_ADMIN_PASSWORD = "admin"