ENVIRONMENT_NAME = "PROD - Chrome"
BASE_URL = "https://demo.nopcommerce.com"

#Test accounts
TEST_CUSTOMER_EMAIL = "username"
TEST_CUSTOMER_PASSWORD = "pass"
TEST_ADMIN_EMAIL = "username"
TEST_ADMIN_PASSWORD = "pass"