ENVIRONMENT_NAME = "TEST - Chrome"
BASE_URL = "https://training.nop-station.com"

#Test accounts credentials
TEST_CUSTOMER_EMAIL = "automation.customer.01@nop-station.com"
TEST_CUSTOMER_PASSWORD = "automation.customer.01"
TEST_ADMIN_EMAIL = "username"
TEST_ADMIN_PASSWORD = "pass"