ENVIRONMENT_NAME = "UAT - Firefox"
BASE_URL = "https://uat.nop-station.com"

#Test accounts
TEST_CUSTOMER_EMAIL = "username"
TEST_CUSTOMER_PASSWORD = "pass"
TEST_ADMIN_EMAIL = "username"
TEST_ADMIN_PASSWORD = "pass"